# hibernate-reactive-howto

./: .run.builds.sh  .run.jekyll.sh  README.adoc  README.html  _config.yml  index.html  pom.xml
src/main/java/io/vertx/howtos/hr/: MainVerticle.java  Product.java
src/main/resources/: logback.xml
